# hirep

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/net/hexabrain/hireo/: HireoApplication.java
src/main/java/net/hexabrain/hireo/api/: AuthenticationApiController.java  ServerProfileController.java
src/main/java/net/hexabrain/hireo/api/dto/: LoginDto.java  LoginRequest.java
src/main/java/net/hexabrain/hireo/api/v1/: BookmarkApiController.java
src/main/java/net/hexabrain/hireo/api/v1/bookmark/: BookmarkApiController.java
src/main/java/net/hexabrain/hireo/config/: WebSecurityConfig.java
src/main/java/net/hexabrain/hireo/config/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/net/hexabrain/hireo/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/net/hexabrain/hireo/config/security/oauth/: CustomOAuth2UserPrincipal.java  CustomOAuth2UserService.java  OAuth2UserPrincipal.java
src/main/java/net/hexabrain/hireo/controller/: AccountController.java  ApplyController.java  CompanyProfileController.java  HomeController.java  JobBrowseController.java  ReviewController.java
src/main/java/net/hexabrain/hireo/domain/: Account.java  AccountType.java  Address.java  Bookmark.java  Category.java  Company.java  Coordinate.java  Employer.java  Freelancer.java  Job.java  JobType.java  Profile.java  Review.java
src/main/java/net/hexabrain/hireo/repository/: AccountRepository.java  BookmarkRepository.java  CompanyRepository.java  JobRepository.java  ReviewRepository.java
src/main/java/net/hexabrain/hireo/service/: AccountService.java  BookmarkService.java  CompanyService.java  JobService.java  ReviewService.java
src/main/java/net/hexabrain/hireo/transport/dto/: AccountDto.java  CompanyDto.java  JobDto.java  ReviewDto.java  SearchRequest.java  SearchResult.java
src/main/java/net/hexabrain/hireo/transport/mapper/: AccountMapper.java  BaseMapper.java  JobMapper.java  ReviewMapper.java
src/main/java/net/hexabrain/hireo/transport/validation/: FieldMatchValidator.java
src/main/java/net/hexabrain/hireo/transport/validation/constraints/: FieldMatch.java
src/main/java/net/hexabrain/hireo/utils/: ConvertUtils.java  DateUtils.java  HangulUtils.java
src/main/java/net/hexabrain/hireo/web/account/controller/: AccountController.java
src/main/java/net/hexabrain/hireo/web/account/domain/: Account.java  AccountType.java  BaseTimeEntity.java  Employer.java  Freelancer.java  Profile.java
src/main/java/net/hexabrain/hireo/web/account/dto/: AccountDto.java  ProfileDto.java  RegisterRequest.java  SignUpDto.java
src/main/java/net/hexabrain/hireo/web/account/repository/: AccountRepository.java
src/main/java/net/hexabrain/hireo/web/account/service/: AccountService.java
src/main/java/net/hexabrain/hireo/web/bookmark/controller/: BookmarkController.java
src/main/java/net/hexabrain/hireo/web/bookmark/domain/: Bookmark.java
src/main/java/net/hexabrain/hireo/web/bookmark/dto/: BookmarkDto.java  BookmarkedCompanyResponse.java  BookmarkedCompanyResponseDto.java
src/main/java/net/hexabrain/hireo/web/bookmark/repository/: BookmarkRepository.java
src/main/java/net/hexabrain/hireo/web/bookmark/service/: BookmarkService.java
src/main/java/net/hexabrain/hireo/web/common/exception/: ApiErrorResponse.java  ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/net/hexabrain/hireo/web/common/mapper/: BaseMapper.java
src/main/resources/: messages.properties
src/main/resources/static/css/: icons.css  style.css
src/main/resources/static/js/: bootstrap-select.min.js  custom.js  leaflet-autocomplete.js  maps.js
src/main/resources/templates/: index.html  login.html  new.html
src/main/resources/templates/account/: bookmark.html  manage.html
src/main/resources/templates/account/jobs/: post.html
src/main/resources/templates/company/: list.html  profile.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/jobs/: info.html  search.html
src/main/resources/templates/template/layout/: layout-home.html
src/test/java/net/hexabrain/hireo/: HireoApplicationTests.java
src/test/java/net/hexabrain/hireo/account/service/: AccountServiceTest.java
src/test/java/net/hexabrain/hireo/api/: ServerProfileControllerTest.java
src/test/java/net/hexabrain/hireo/controller/mapper/: AccountMapperTest.java
src/test/java/net/hexabrain/hireo/service/: AccountServiceTest.java
src/test/java/net/hexabrain/hireo/utils/: HangulUtilsTest.java
src/test/resources/: application.yml
(+81 files in other folders)
